{
  "name": "Wurmpus Bot",
  "version": "1.0.1",
  "description": "An automation tool to play Myuu Pokemon game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wandak3",
  "license": "ISC",
  "dependencies": {
    "mongoose": "6.7.2",
    "discord.js": "14.6.0"
  },
  "nodeVersion": "16.17.0"
}
